".source.gs":
  array:
    prefix: "array"
    body: "${1:GSObject}[] ${2:Array} = new $1[$3];"
  case:
    prefix: "case"
    body: "case ${1:0} : $2; break;"
  cast:
    prefix: "cast"
    body: "${1:GSObject} $2 = cast<$1>$3;"
  class:
    prefix: "class"
    body: '''
      class $1 isclass $2
      {
      
      };
    '''
  const:
    prefix: "co"
    body: "define public ${1:int} ${2:CONSTANT} = ${3:0};"
  for:
    prefix: "for"
    body: '''
      int ${1:i};
      for ($1 = 0; $1 < $2; $1++)
      {
      	$0
      }
    '''
  "if-else":
    prefix: "ife"
    body: '''
      if ($1)
      {
      	$0
      } else {
      	
      }
    '''
  if:
    prefix: "if"
    body: '''
      if ($1)
      {
      	$0
      }
    '''
  iter:
    prefix: "iter"
    body: '''
      int ${1:i};
      for ($1 = 0; $1 < $2.size(); $1++)
      {
      	$0 $2[$1]
      }
    '''
  switch:
    prefix: "sw"
    body: '''
      switch($1)
      {
      	$0
      	default : 
      		break;
      }
    '''
  while:
    prefix: "while"
    body: '''
      while ($1)
      {
      	$0
      }
    '''
".source.name":
  "public-method":
    prefix: "ff"
    body: '''
      public $1 $2($3);
      
      public $1 $2($3)
      {
      	$0
      }
    '''
